Таблица: Производитель
	Столбцы: Производитель, Адрес, Телефон, Страна
	Данные:
		Производитель A, Улица 1, +1234567890, Россия
		Производитель B, Улица 2, +9876543210, Германия
		Производитель C, Улица 3, +1122334455, США
		Производитель О, Улица 4, +11341481741, Беларусь

Количество строк: 4

Таблица: Склад
	Столбцы: №Склада, Адрес, Телефон, Фирма
	Данные:
		1, Улица 1, +1234567890, Компания A
		2, Улица 2, +9876543210, Компания B
		3, Улица 3, +1122334455, Компания C

Количество строк: 3

Таблица: Товар
	Столбцы: №Товара, Наименование, Еденица измерения, Количество, Производитель, №Склада
	Данные:
		1, Товар 1, шт., 100, Производитель A, 1
		2, Товар 2, кг, 200, Производитель B, 2
		3, Товар 3, л., 300, Производитель C, 3

Количество строк: 3

